PORT=5000
MONGO_URI=mongodb+srv://mern_projects_db:waqas786@mern-auth.fkdjdse.mongodb.net/invoice_db?retryWrites=true&w=majority
JWT_SECRET=myverysecuresecretkey
JWT_EXPIRES_IN=1d

# Nodemailer - use SMTP credentials (Gmail, SendGrid, Mailtrap, etc)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=53e9448129168c
MAIL_PASS=64618f13094fba
MAIL_FROM="Invoice System" <noreply@example.com>

# Optional: FRONTEND URL for CORS or links in emails
FRONTEND_URL=http://localhost:3000
